.menu-list
  margin: 0
  padding: 0
  list-style: none
  overflow: hidden


.header li a
  display: block
  padding: 12px 16px
  transition: .2s ease-out
  border-radius: 15px

@media (max-width: 968px)
  .header li a
    padding: 10px 10px


.menu-list li:not(:last-child)
  margin-right: 5px

.header li a:hover
  background-color: #fff

.header li a:active,
.header .menu-btn:active
  background-color: #F2F6F7

.header .menu-icon .navicon
  background: #333

//=====   Бургер-меню   ============================================

.burger-menu
  display: none

@media screen and (max-width: 850px)
  .header
    z-index: 5
    border-bottom: 1px solid #fff
  .header-contact
    z-index: 5

  .burger-menu
    display: block
    position: relative
    width: 30px
    height: 18px
    cursor: pointer
    margin-left: auto
    margin-right: 25px
    z-index: 5

  .burger-menu:before,
  .burger-menu:after,
  .burger-menu span
    position: absolute
    left: 0
    width: 100%
    height: 10%
    background-color: #00486D
    transition: all 300ms

  .burger-menu:before,
  .burger-menu:after
    content: ''

  .burger-menu:before
    top: 0

  .burger-menu:after
    bottom: 0
  .burger-menu span
    top: 50%
    transform: translate(0, -50%)

  .burger-menu._open:before
    top: 50%
    transform: rotate(45deg) translateY(-50%)
    background-color: #fff

  .burger-menu._open:after
    top: 45%
    transform: rotate(-45deg) translateY(50%)
    background-color: #fff

  .burger-menu._open span
    display: none

  .menu-body._open
    left: 0

  .menu-body.open .menu-list
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  .menu-body._open .menu-list li:not(:last-child)
    margin-right: 0

  .menu-body._open .menu-list li:first-child
    border-top: 1px solid #fff

  .menu-body._open .menu-list li
    border-bottom: 1px solid #fff

  .header-contact._open .header-tel
    color: #fff
  .header-contact._open .header-button
    border: 1px solid #fff

  .menu-list
    display: block
    flex-direction: column
    justify-content: center

  .menu-body
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100%
    background: #00486D
    padding-top: 118px
    transition: all 300ms
    display: block
  .menu-item
    display: block
    text-align: center
    width: 100%
    border-radius: 0
  .menu-link
    border-radius: 0
    color: #fff
    font-size: 17px
    font-weight: 400
    padding: 20px 0
    transition: all 300ms
    &:hover
      color: #00486D
      border-radius: 0
    &:active
      color: #fff
      background: #00486D

  .header-logo
    z-index: 5
  .header-logo img
    z-index: 5


._lock
  overflow: hidden





















