.img-info
  position: relative
  margin-top: 160px
  &:after
    content: ''
    position: absolute
    top: 0
    right: 0
    width: 6%
    height: 100%
    background-color: #F2F6F7

@media (max-width: 930px)
  .img-info:after
    display: none
  .img-info .container
    padding: 0

.img-info-in
  display: flex
  position: relative
  height: 680px
  background: url('../../img/man.png') 0 0 no-repeat
  object-fit: cover


.info-right
  z-index: 2
  color: #F2F6F7
  position: absolute
  background: #00486D
  padding: 53px 58px 72px 56px
  display: flex
  justify-content: space-between
  flex-direction: column
  width: 423px
  height: 491px
  right: 0
  bottom: 0
  h2
    max-width: 220px
    font-size: 35px
    font-weight: 400
    line-height: 42px
    font-family: 'DM Serif Text', sans-serif
    margin-bottom: 23px
  p
    font-size: 19px
    font-weight: 400
    font-family: 'DM Sans', sans-serif
    line-height: 35px

.information-btn
  a
    border-radius: 4px
    background: #F2F6F7
    color: #00486D
    padding: 12px 24px
    font-size: 18px
    text-align: center
    font-weight: 400
    transition:  ease-in-out .2s
    &:hover
      background: #00486D
      color: #F2F6F7
      border: 1px solid #F2F6F7



