.recent
  margin: 160px 0
  h3
    margin-bottom: 60px

.recent-items
  display: flex
  justify-content: space-between
  flex-wrap: wrap

@media screen and (max-width: 1220px)
  .recent
    text-align: center

  .recent-items
    justify-content: center
    gap: 30px

@media screen and (max-width: 542px)


.recent-item
  max-width: 397px
  flex: 1 1 auto
  margin-right: 15px
  border: 1px solid #E4ECF0
  box-shadow: 0px 24px 24px rgba(0, 72, 109, 0.2)

.recent-item:last-child
  margin-right: 0


.recent-info
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 248px
  padding: 40px 70px 40px 33px

.recent-text
  p
    margin-bottom: 16px
    font-size: 15px

  h2
    font-size: 22px
    line-height: 1.375
    font-weight: 400

.main-block
  background-color: #E4ECF0
  padding: 160px 0
  position: relative

.block-container
  display: flex
  justify-content: center

.block-text
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  text-align: center
  margin: 0 30px
  h2
    font-size: 44px
    font-weight: 400
    font-family: 'DM Serif Text', sans-serif
    margin-bottom: 19px
  p
    font-size: 23px
  a
    margin-top: 41px









