.footer-search
  display: flex
  flex-direction: column
  flex-wrap: wrap
  padding-right: 50px
  h2
    margin-bottom: 23px
    max-width: 389px
    font-size: 28px
    font-weight: 400
    color: #fff
    font-family: 'DM Serif Text', sans-serif

form
  position: relative
  max-width: 400px
  min-width: 300px
  display: flex
  gap: 3px
  height: 52px

input::-webkit-input-placeholder
  color: #00486D


input[name="search"]
  border-radius: 2px
  width: 100%
  font-size: 19px
  padding-left: 23px
  background-color: #99B6C5

.submit
  border-radius: 2px
  width: 60px
  background-color: #99B6C5
  i
    font-size: 20px

